[gd_scene format=3 uid="uid://cgj8ol1adb61m"]

[ext_resource type="Texture2D" uid="uid://j7uvlfo817ob" path="res://Assets/Slimes/SlimeGreen/SlimeBasic_00000.png" id="1_dkl56"]
[ext_resource type="Script" uid="uid://n015yme4fapg" path="res://Scripts/green_slime.gd" id="1_wu7ut"]
[ext_resource type="Texture2D" uid="uid://mj3476i84t7o" path="res://Assets/Slimes/SlimeGreen/SlimeBasic_00001.png" id="2_wu7ut"]
[ext_resource type="Texture2D" uid="uid://c0js04gg34d0l" path="res://Assets/Slimes/SlimeGreen/SlimeBasic_00002.png" id="3_2uxyh"]
[ext_resource type="Texture2D" uid="uid://dog1obndheldd" path="res://Assets/Slimes/SlimeGreen/SlimeBasic_00003.png" id="4_nngso"]
[ext_resource type="Texture2D" uid="uid://d0pnl7rxyxkgq" path="res://Assets/Slimes/SlimeGreen/SlimeBasic_00004.png" id="5_uqa34"]
[ext_resource type="Texture2D" uid="uid://bks8ugkxup2al" path="res://Assets/Slimes/SlimeGreen/SlimeBasic_00005.png" id="6_0vq4j"]
[ext_resource type="Texture2D" uid="uid://d4jj6bkvwe7gj" path="res://Assets/Slimes/SlimeGreen/SlimeBasic_00006.png" id="7_2kq3a"]
[ext_resource type="Texture2D" uid="uid://clk0uj1n2i335" path="res://Assets/Slimes/SlimeGreen/SlimeBasic_00007.png" id="8_phmyk"]
[ext_resource type="Texture2D" uid="uid://c4xshr5xmur8w" path="res://Assets/Slimes/SlimeGreen/SlimeBasic_00008.png" id="9_hnn1q"]
[ext_resource type="Texture2D" uid="uid://ucd7yj1w0nsp" path="res://Assets/Slimes/SlimeGreen/SlimeBasic_00009.png" id="10_6jb7v"]
[ext_resource type="Texture2D" uid="uid://dqkvg1drdruj5" path="res://Assets/Slimes/SlimeGreen/SlimeBasic_00010.png" id="11_w0al3"]
[ext_resource type="Texture2D" uid="uid://swsduud7s2d3" path="res://Assets/Slimes/SlimeGreen/SlimeBasic_00011.png" id="12_finfg"]
[ext_resource type="Texture2D" uid="uid://4pptqtfldcbl" path="res://Assets/Slimes/SlimeGreen/SlimeBasic_00012.png" id="13_17la7"]
[ext_resource type="Texture2D" uid="uid://yn05t5jfyqts" path="res://Assets/Slimes/SlimeGreen/SlimeBasic_00013.png" id="14_ivd7o"]
[ext_resource type="Texture2D" uid="uid://dsnw8mv5ujggq" path="res://Assets/Slimes/SlimeGreen/SlimeBasic_00014.png" id="15_3x4jc"]
[ext_resource type="Texture2D" uid="uid://bjihc802r6t4w" path="res://Assets/Slimes/SlimeGreen/SlimeBasic_00015.png" id="16_223yx"]
[ext_resource type="Texture2D" uid="uid://lg3bf7a8e8ts" path="res://Assets/Slimes/SlimeGreen/SlimeBasic_00016.png" id="17_3o3qw"]
[ext_resource type="Texture2D" uid="uid://b3j8p7poo5uxe" path="res://Assets/Slimes/SlimeGreen/SlimeBasic_00017.png" id="18_ed73j"]
[ext_resource type="Texture2D" uid="uid://b40ljckh5kljs" path="res://Assets/Slimes/SlimeGreen/SlimeBasic_00018.png" id="19_1fhyh"]
[ext_resource type="Texture2D" uid="uid://dt3e4pcsmuhh7" path="res://Assets/Slimes/SlimeGreen/SlimeBasic_00019.png" id="20_ux606"]
[ext_resource type="Texture2D" uid="uid://c60d7x6gkwk85" path="res://Assets/Slimes/SlimeGreen/SlimeBasic_00020.png" id="21_w2vrb"]
[ext_resource type="Texture2D" uid="uid://co6omnvci5oj0" path="res://Assets/Slimes/SlimeGreen/SlimeBasic_00021.png" id="22_s1h4r"]
[ext_resource type="Texture2D" uid="uid://crj2hbfqkufhw" path="res://Assets/Slimes/SlimeGreen/SlimeBasic_00022.png" id="23_fbymr"]
[ext_resource type="Texture2D" uid="uid://byjaw2agx1q7m" path="res://Assets/Slimes/SlimeGreen/SlimeBasic_00023.png" id="24_x8kw6"]
[ext_resource type="Texture2D" uid="uid://dhrkpl1iwcx6u" path="res://Assets/Slimes/SlimeGreen/SlimeBasic_00024.png" id="25_fcwdr"]
[ext_resource type="Texture2D" uid="uid://c6be5x61pfx6m" path="res://Assets/Slimes/SlimeGreen/SlimeBasic_00025.png" id="26_dseu5"]
[ext_resource type="Texture2D" uid="uid://dn1efrkeo1apd" path="res://Assets/Slimes/SlimeGreen/SlimeBasic_00026.png" id="27_xnu10"]
[ext_resource type="Texture2D" uid="uid://b770hkvf2htre" path="res://Assets/Slimes/SlimeGreen/SlimeBasic_00027.png" id="28_a8bhx"]
[ext_resource type="Texture2D" uid="uid://cdydn2wv0ch6u" path="res://Assets/Slimes/SlimeGreen/SlimeBasic_00028.png" id="29_igarb"]
[ext_resource type="Texture2D" uid="uid://b2obf3d3c31gd" path="res://Assets/Slimes/SlimeGreen/SlimeBasic_00029.png" id="30_c064y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iwftj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dkl56")
}, {
"duration": 1.0,
"texture": ExtResource("2_wu7ut")
}, {
"duration": 1.0,
"texture": ExtResource("3_2uxyh")
}, {
"duration": 1.0,
"texture": ExtResource("4_nngso")
}, {
"duration": 1.0,
"texture": ExtResource("5_uqa34")
}, {
"duration": 1.0,
"texture": ExtResource("6_0vq4j")
}, {
"duration": 1.0,
"texture": ExtResource("7_2kq3a")
}, {
"duration": 1.0,
"texture": ExtResource("8_phmyk")
}, {
"duration": 1.0,
"texture": ExtResource("9_hnn1q")
}, {
"duration": 1.0,
"texture": ExtResource("10_6jb7v")
}, {
"duration": 1.0,
"texture": ExtResource("11_w0al3")
}, {
"duration": 1.0,
"texture": ExtResource("12_finfg")
}, {
"duration": 1.0,
"texture": ExtResource("13_17la7")
}, {
"duration": 1.0,
"texture": ExtResource("14_ivd7o")
}, {
"duration": 1.0,
"texture": ExtResource("15_3x4jc")
}, {
"duration": 1.0,
"texture": ExtResource("16_223yx")
}, {
"duration": 1.0,
"texture": ExtResource("17_3o3qw")
}, {
"duration": 1.0,
"texture": ExtResource("18_ed73j")
}, {
"duration": 1.0,
"texture": ExtResource("19_1fhyh")
}, {
"duration": 1.0,
"texture": ExtResource("20_ux606")
}, {
"duration": 1.0,
"texture": ExtResource("21_w2vrb")
}, {
"duration": 1.0,
"texture": ExtResource("22_s1h4r")
}, {
"duration": 1.0,
"texture": ExtResource("23_fbymr")
}, {
"duration": 1.0,
"texture": ExtResource("24_x8kw6")
}, {
"duration": 1.0,
"texture": ExtResource("25_fcwdr")
}, {
"duration": 1.0,
"texture": ExtResource("26_dseu5")
}, {
"duration": 1.0,
"texture": ExtResource("27_xnu10")
}, {
"duration": 1.0,
"texture": ExtResource("28_a8bhx")
}, {
"duration": 1.0,
"texture": ExtResource("29_igarb")
}, {
"duration": 1.0,
"texture": ExtResource("30_c064y")
}],
"loop": true,
"name": &"Idle",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wu7ut"]
radius = 88.46144
height = 230.76897

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2uxyh"]
radius = 92.30759
height = 246.15356

[node name="GreenSlime" type="CharacterBody2D" unique_id=915226961]
scale = Vector2(0.5200006, 0.5200006)
script = ExtResource("1_wu7ut")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=303760923]
sprite_frames = SubResource("SpriteFrames_iwftj")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.60002923

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1549967251]
position = Vector2(0, 9.615374)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_wu7ut")

[node name="RaycastRight" type="RayCast2D" parent="." unique_id=16806462]
target_position = Vector2(170, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1458034517]
target_position = Vector2(-170, 0)

[node name="DamageBox" type="Area2D" parent="." unique_id=1108696169]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageBox" unique_id=1629976371]
position = Vector2(0, 5.769224)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_2uxyh")
