[gd_scene format=3 uid="uid://sc7m6jklnxwn"]

[ext_resource type="Texture2D" uid="uid://g30y73pujkek" path="res://Assets/Textures/Objects/Torch/Torch.png" id="1_dxwub"]
[ext_resource type="Texture2D" uid="uid://chb4w0c4yteh4" path="res://Assets/Textures/Objects/Torch/Torch_Flame.png" id="2_mk33d"]
[ext_resource type="Texture2D" uid="uid://hme611pllmh3" path="res://Assets/Textures/Objects/Torch/Torch_Dead.png" id="2_nwp88"]
[ext_resource type="Texture2D" uid="uid://bhtei0bm8vyin" path="res://Assets/Textures/Objects/Torch/FlameParticle1.png" id="2_t2kc0"]
[ext_resource type="Texture2D" uid="uid://cqcvy6mt5pewr" path="res://Assets/Textures/Objects/Torch/Torch_Gradient_Experi.png" id="4_ta51y"]
[ext_resource type="Script" uid="uid://b48nmub38sb88" path="res://Scenes/Object Scenes/point_light_2d.gd" id="5_60y4h"]
[ext_resource type="Texture2D" uid="uid://baal35r0w144e" path="res://Assets/Textures/Objects/Torch/Torch_Glow.png" id="7_7x83x"]
[ext_resource type="Texture2D" uid="uid://dickvayfuuuy7" path="res://Assets/Textures/Objects/Torch/Torch_Dead_n.png" id="8_ta51y"]

[sub_resource type="Curve" id="Curve_t2kc0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7882883, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nwp88"]
curve = SubResource("Curve_t2kc0")

[sub_resource type="Gradient" id="Gradient_mk33d"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o3hip"]
gradient = SubResource("Gradient_mk33d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_60y4h"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -2.82, 0)
emission_shape_scale = Vector3(2.62, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -14.699989
angle_max = 14.700011
gravity = Vector3(0, -20, 0)
tangential_accel_min = -12.450002
tangential_accel_max = 12.249997
scale_min = 0.79999995
scale_max = 1.1
color_ramp = SubResource("GradientTexture1D_o3hip")
alpha_curve = SubResource("CurveTexture_nwp88")
hue_variation_min = -0.04000002
hue_variation_max = -2.2351742e-08

[sub_resource type="AtlasTexture" id="AtlasTexture_np122"]
atlas = ExtResource("2_mk33d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0lxi"]
atlas = ExtResource("2_mk33d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8d5t"]
atlas = ExtResource("2_mk33d")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw1xa"]
atlas = ExtResource("2_mk33d")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jomet"]
atlas = ExtResource("2_mk33d")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34xrc"]
atlas = ExtResource("2_mk33d")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40st6"]
atlas = ExtResource("2_mk33d")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e74dd"]
atlas = ExtResource("2_mk33d")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n8q6"]
atlas = ExtResource("2_mk33d")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2kc0"]
atlas = ExtResource("1_dxwub")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwp88"]
atlas = ExtResource("1_dxwub")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk33d"]
atlas = ExtResource("1_dxwub")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3hip"]
atlas = ExtResource("1_dxwub")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60y4h"]
atlas = ExtResource("1_dxwub")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x83x"]
atlas = ExtResource("1_dxwub")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta51y"]
atlas = ExtResource("1_dxwub")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut8m5"]
atlas = ExtResource("1_dxwub")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n53uq"]
atlas = ExtResource("1_dxwub")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_np122"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_np122")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0lxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8d5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw1xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jomet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34xrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40st6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e74dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n8q6")
}],
"loop": true,
"name": &"Flame",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2kc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwp88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk33d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3hip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60y4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x83x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta51y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut8m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n53uq")
}],
"loop": true,
"name": &"FullTorch",
"speed": 8.0
}]

[sub_resource type="CanvasTexture" id="CanvasTexture_np122"]
diffuse_texture = ExtResource("2_nwp88")
normal_texture = ExtResource("8_ta51y")
specular_shininess = 0.49

[node name="Torch" type="StaticBody2D" unique_id=717065833]
z_index = -1
scale = Vector2(2, 2)

[node name="Embers" type="GPUParticles2D" parent="." unique_id=1502621920]
position = Vector2(0, -9.58)
texture = ExtResource("2_t2kc0")
lifetime = 1.43
speed_scale = 1.05
explosiveness = 0.18
randomness = 0.65
process_material = SubResource("ParticleProcessMaterial_60y4h")

[node name="Flame" type="AnimatedSprite2D" parent="." unique_id=751746262]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_np122")
animation = &"Flame"
autoplay = "Flame"
frame_progress = 0.49197695

[node name="PointLight2D" type="PointLight2D" parent="Flame" unique_id=1007320216]
position = Vector2(0, -11.685)
color = Color(1, 0.686418, 0.4505703, 1)
energy = 3.19
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.5019608)
shadow_filter = 1
shadow_filter_smooth = 3.4
shadow_item_cull_mask = 2
texture = ExtResource("4_ta51y")
offset = Vector2(0, -4.48)
texture_scale = 0.3
height = 4.0
script = ExtResource("5_60y4h")

[node name="Sprite2D" type="Sprite2D" parent="Flame" unique_id=765779041]
modulate = Color(1, 0.6916667, 0.26, 0.39607844)
position = Vector2(0, -12.68)
texture = ExtResource("7_7x83x")

[node name="Torch" type="Sprite2D" parent="." unique_id=2081102411]
texture = SubResource("CanvasTexture_np122")
