[gd_scene format=3 uid="uid://bhucdeffc8jd2"]

[ext_resource type="Script" uid="uid://bps3pd3girxak" path="res://Scripts/Player Scripts/player.gd" id="1_45clo"]
[ext_resource type="Texture2D" uid="uid://c4hmwwtw4i31y" path="res://Astronaut/climbing.png" id="2_cab5n"]
[ext_resource type="Texture2D" uid="uid://cn66tw880ufwn" path="res://Astronaut/ATTACK.png" id="2_hlcjs"]
[ext_resource type="Script" uid="uid://b1eydwky5ol3a" path="res://Scripts/Player Scripts/body_light.gd" id="2_oycvb"]
[ext_resource type="Texture2D" uid="uid://1go6e5e261go" path="res://Astronaut/CROUCH.png" id="2_qpue1"]
[ext_resource type="Texture2D" uid="uid://bxxv70gg12oxj" path="res://Untitled-1.png" id="2_xio7c"]
[ext_resource type="Texture2D" uid="uid://car6yptu4i2ak" path="res://Astronaut/IDLE.png" id="3_cab5n"]
[ext_resource type="Texture2D" uid="uid://43u4706dio88" path="res://Astronaut/INJURED_WALK.png" id="4_hlcjs"]
[ext_resource type="Texture2D" uid="uid://1ikeo0dseete" path="res://Astronaut/RUNNING_JUMP.png" id="5_oycvb"]
[ext_resource type="Texture2D" uid="uid://wv0qpvvc5qib" path="res://Astronaut/PICKUP.png" id="6_xio7c"]
[ext_resource type="Texture2D" uid="uid://c4np5gkmjdoxm" path="res://Astronaut/RUN.png" id="7_bn047"]
[ext_resource type="Texture2D" uid="uid://dsrdv6wj5ofh1" path="res://Astronaut/SLIDE.png" id="8_qbc6l"]
[ext_resource type="Texture2D" uid="uid://cave1h8oblj73" path="res://Astronaut/WALK.png" id="9_kg5gs"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_hlcjs"]
closed = false
polygon = PackedVector2Array(-53, 26, -53, -5)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg0mt"]
atlas = ExtResource("2_hlcjs")
region = Rect2(184, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_45r7e"]
atlas = ExtResource("2_hlcjs")
region = Rect2(276, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s6rg"]
atlas = ExtResource("2_hlcjs")
region = Rect2(368, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsiit"]
atlas = ExtResource("2_hlcjs")
region = Rect2(0, 92, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlcjs"]
atlas = ExtResource("2_cab5n")
region = Rect2(0, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_oycvb"]
atlas = ExtResource("2_cab5n")
region = Rect2(92, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_xio7c"]
atlas = ExtResource("2_cab5n")
region = Rect2(184, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn047"]
atlas = ExtResource("2_cab5n")
region = Rect2(276, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbc6l"]
atlas = ExtResource("2_cab5n")
region = Rect2(368, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg5gs"]
atlas = ExtResource("2_cab5n")
region = Rect2(0, 92, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft3h4"]
atlas = ExtResource("2_cab5n")
region = Rect2(92, 92, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u5yh"]
atlas = ExtResource("2_qpue1")
region = Rect2(184, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_gscgn"]
atlas = ExtResource("2_qpue1")
region = Rect2(276, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3os8"]
atlas = ExtResource("2_qpue1")
region = Rect2(368, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgk0j"]
atlas = ExtResource("3_cab5n")
region = Rect2(0, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaseq"]
atlas = ExtResource("3_cab5n")
region = Rect2(92, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vxdp"]
atlas = ExtResource("3_cab5n")
region = Rect2(184, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rcsu"]
atlas = ExtResource("3_cab5n")
region = Rect2(276, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng2ui"]
atlas = ExtResource("4_hlcjs")
region = Rect2(0, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_q828n"]
atlas = ExtResource("4_hlcjs")
region = Rect2(92, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6085"]
atlas = ExtResource("4_hlcjs")
region = Rect2(184, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a6e3"]
atlas = ExtResource("4_hlcjs")
region = Rect2(276, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nwcx"]
atlas = ExtResource("4_hlcjs")
region = Rect2(368, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_bldcr"]
atlas = ExtResource("4_hlcjs")
region = Rect2(0, 92, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_21vnq"]
atlas = ExtResource("4_hlcjs")
region = Rect2(92, 92, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny8xk"]
atlas = ExtResource("4_hlcjs")
region = Rect2(184, 92, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdxyo"]
atlas = ExtResource("5_oycvb")
region = Rect2(0, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnmdv"]
atlas = ExtResource("5_oycvb")
region = Rect2(92, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbg81"]
atlas = ExtResource("5_oycvb")
region = Rect2(184, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbmrm"]
atlas = ExtResource("5_oycvb")
region = Rect2(276, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_akmr0"]
atlas = ExtResource("5_oycvb")
region = Rect2(368, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb68x"]
atlas = ExtResource("6_xio7c")
region = Rect2(0, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcsj7"]
atlas = ExtResource("6_xio7c")
region = Rect2(92, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_47yaa"]
atlas = ExtResource("6_xio7c")
region = Rect2(184, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk3o0"]
atlas = ExtResource("6_xio7c")
region = Rect2(276, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n2di"]
atlas = ExtResource("6_xio7c")
region = Rect2(368, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_3088j"]
atlas = ExtResource("7_bn047")
region = Rect2(0, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a0th"]
atlas = ExtResource("7_bn047")
region = Rect2(92, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehixb"]
atlas = ExtResource("7_bn047")
region = Rect2(184, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwt61"]
atlas = ExtResource("7_bn047")
region = Rect2(276, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4btd"]
atlas = ExtResource("7_bn047")
region = Rect2(368, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg33s"]
atlas = ExtResource("7_bn047")
region = Rect2(0, 92, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfxje"]
atlas = ExtResource("7_bn047")
region = Rect2(92, 92, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_no5to"]
atlas = ExtResource("7_bn047")
region = Rect2(184, 92, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr8an"]
atlas = ExtResource("8_qbc6l")
region = Rect2(0, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd3he"]
atlas = ExtResource("8_qbc6l")
region = Rect2(92, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_f225w"]
atlas = ExtResource("8_qbc6l")
region = Rect2(184, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwxlp"]
atlas = ExtResource("9_kg5gs")
region = Rect2(0, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lmrj"]
atlas = ExtResource("9_kg5gs")
region = Rect2(92, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlmm2"]
atlas = ExtResource("9_kg5gs")
region = Rect2(184, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjcbk"]
atlas = ExtResource("9_kg5gs")
region = Rect2(276, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rhk6"]
atlas = ExtResource("9_kg5gs")
region = Rect2(368, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m7ql"]
atlas = ExtResource("9_kg5gs")
region = Rect2(0, 92, 92, 92)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4btd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg0mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45r7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s6rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsiit")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlcjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oycvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xio7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn047")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbc6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg5gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft3h4")
}],
"loop": true,
"name": &"Climb",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u5yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gscgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3os8")
}],
"loop": false,
"name": &"Crouch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgk0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaseq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vxdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rcsu")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng2ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q828n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6085")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a6e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nwcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bldcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21vnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny8xk")
}],
"loop": true,
"name": &"Injured_Walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdxyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnmdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbg81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbmrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akmr0")
}],
"loop": false,
"name": &"Jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb68x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcsj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47yaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk3o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n2di")
}],
"loop": false,
"name": &"Pickup",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3088j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a0th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehixb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwt61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4btd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg33s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfxje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no5to")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr8an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd3he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f225w")
}],
"loop": false,
"name": &"Slide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwxlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lmrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlmm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjcbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rhk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m7ql")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_45clo"]
radius = 9.0
height = 66.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpue1"]
bg_color = Color(0.90110576, 0.1347261, 0.3327824, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cab5n"]
bg_color = Color(0.20461825, 0.7116885, 0.31153223, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cab5n"]
radius = 8.0
height = 58.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cab5n"]
size = Vector2(34, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlcjs"]
size = Vector2(35, 20)

[node name="Player" type="CharacterBody2D" unique_id=1447609646 groups=["Players"]]
script = ExtResource("1_45clo")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=446203877]
show_behind_parent = true
position = Vector2(53, -5)
occluder = SubResource("OccluderPolygon2D_hlcjs")
occluder_light_mask = 1

[node name="Animator" type="AnimatedSprite2D" parent="." unique_id=938781721]
sprite_frames = SubResource("SpriteFrames_c4btd")
animation = &"Attack"
autoplay = "Idle"
frame = 3
frame_progress = 1.0

[node name="FlashlightRay" type="RayCast2D" parent="." unique_id=1179844642]

[node name="BodyLight" type="PointLight2D" parent="." unique_id=2019317681]
energy = 0.75
shadow_enabled = true
shadow_item_cull_mask = 2
texture = ExtResource("2_xio7c")
texture_scale = 0.15
height = 20.0
script = ExtResource("2_oycvb")

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=47658649]
position = Vector2(1, 3)
shape = SubResource("CapsuleShape2D_45clo")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1625468662]
zoom = Vector2(3, 3)
process_callback = 0
position_smoothing_enabled = true

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1538172768]
offset_left = -16.0
offset_top = -57.0
offset_right = 16.0
offset_bottom = -45.0
theme_override_styles/background = SubResource("StyleBoxFlat_qpue1")
theme_override_styles/fill = SubResource("StyleBoxFlat_cab5n")
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false

[node name="Detector" type="Area2D" parent="." unique_id=1341054499]

[node name="detector_box" type="CollisionShape2D" parent="Detector" unique_id=1791660804]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_cab5n")

[node name="AttackBox" type="Area2D" parent="." unique_id=661823661 groups=["PlayerAttack"]]

[node name="attackbox_left" type="CollisionShape2D" parent="AttackBox" unique_id=1258479542 groups=["PlayerAttack"]]
position = Vector2(22, 0)
shape = SubResource("RectangleShape2D_cab5n")
disabled = true

[node name="attackbox_right" type="CollisionShape2D" parent="AttackBox" unique_id=932902214 groups=["PlayerAttack"]]
position = Vector2(-24.5, 0)
shape = SubResource("RectangleShape2D_hlcjs")
disabled = true
